server {
	server_name nightly.yarnpkg.com;
	listen 80;
	listen 443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/nightly.yarnpkg.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/nightly.yarnpkg.com/privkey.pem;

	root /var/www/nightly.yarnpkg.com/nightly/public/;

	fancyindex on;
	fancyindex_exact_size off;
	fancyindex_ignore api;
	fancyindex_default_sort name_desc;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api {
		# Rewrite requests from /api/foo to /api/foo.php
		try_files $uri $uri.php?$query_string;
		fancyindex off;
	}

	# Only allow PHP in /api
	location ~ /api/.+\.php$ {
		include fastcgi_params;
		fastcgi_pass php7;
	}
}
